# ViewCatalogue

./: README.md  settings.gradle
catalogue/: build.gradle
catalogue/src/androidTest/java/com/example/viewcatalogue/: ExampleInstrumentedTest.java
catalogue/src/main/: AndroidManifest.xml
catalogue/src/main/java/com/example/viewcatalogue/: CatalogueDetailActivity.java  CatalogueMainActivity.java  CatalogueReleasedActivity.java  NotifyPrefActivity.java
catalogue/src/main/java/com/example/viewcatalogue/adapter/: MainVPAdapter.java  ModelMovieAdapter.java  ModelTVShowAdapter.java
catalogue/src/main/java/com/example/viewcatalogue/database/: CatalogueDBContract.java  CatalogueDBHelper.java  CatalogueDBMovieHelper.java  CatalogueDBTVShowHelper.java
catalogue/src/main/java/com/example/viewcatalogue/fragment/: FavItemMoviesFragment.java  FavItemTVShowsFragment.java  ItemMoviesFragment.java  ItemTVShowsFragment.java  MoviesFragment.java  TVShowsFragment.java
catalogue/src/main/java/com/example/viewcatalogue/helper/: CatalogueContentValue.java  CatalogueMapping.java  CatalogueProvider.java  CatalogueViewModel.java  ModelMovie.java  ModelTVShow.java
catalogue/src/main/java/com/example/viewcatalogue/reminder/: NotifierDaily.java  NotifierReleased.java  NotifyPreference.java
catalogue/src/main/res/drawable/: icon_language.xml  icon_movies.xml  icon_notifications_off.xml  icon_tv_shows.xml
catalogue/src/main/res/layout/: activity_catalogue_detail.xml  activity_catalogue_main.xml  activity_catalogue_released.xml  activity_notify_pref.xml  catalogue_widget.xml  fragment_fav_item_movies.xml  fragment_fav_item_tv_shows.xml  fragment_item_movies.xml  fragment_item_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  item_catalogue_widget.xml  list_item_catalogue.xml
catalogue/src/main/res/menu/: bottom_menu_nav.xml  main_menu_nav.xml  pref_menu_nav.xml
catalogue/src/main/res/values/: strings.xml
catalogue/src/main/res/values-in/: strings.xml
catalogue/src/main/res/xml/: catalogue_widget_info.xml
catalogue/src/test/java/com/example/viewcatalogue/: ExampleUnitTest.java
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
