apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.viewcatalogue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MY_API_KEY", '"57090cc232d2cb6ca712362536c35e5a"')
        buildConfigField("String", "MOVIE_URL_BASE", '"https://api.themoviedb.org/3/discover/movie?api_key="')
        buildConfigField("String", "TV_SHOW_URL_BASE", '"https://api.themoviedb.org/3/discover/tv?api_key="')
        buildConfigField("String", "IMAGES_URL_BASE", '"https://image.tmdb.org/t/p/original"')
        buildConfigField("String", "MOVIE_SEARCH_URL_BASE", '"https://api.themoviedb.org/3/search/movie?api_key="')
        buildConfigField("String", "TV_SHOW_SEARCH_URL_BASE", '"https://api.themoviedb.org/3/search/tv?api_key="')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
